<?xml version="1.0" ?>
<resource class="spacer">
  <object class="wxFrame" name="mainFrame">
    <object class="wxPanel" name="mainPanel">
      <style>wxTAB_TRAVERSAL</style>
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <object class="sizeritem">
              <object class="wxStaticBoxSizer">
                <object class="sizeritem">
                  <object class="wxFlexGridSizer">
                    <object class="sizeritem">
                      <object class="wxStaticText" name="hostText">
                        <label>Host:</label>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="unknown" name="hostTextCtrl">
                            <tooltip>IP address of a XenServer host</tooltip>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="hostButton">
                            <label>Connect...</label>
                            <enabled>0</enabled>
                            <XRCED>
                              <events>EVT_BUTTON</events>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <cols>2</cols>
                        <rows>1</rows>
                        <hgap>10</hgap>
                        <growablecols>0</growablecols>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxStaticText" name="srText">
                        <label>Storage Repository:</label>
                        <enabled>0</enabled>
                      </object>
                      <flag>wxALL|wxALIGN_CENTRE_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxBoxSizer">
                        <object class="sizeritem">
                          <object class="wxComboBox" name="srCombo">
                            <content>
                              <item/>
                            </content>
                            <tooltip>NFS Storage Repositories associated to the Pool</tooltip>
                            <enabled>0</enabled>
                            <style>wxCB_READONLY|wxCB_SORT</style>
                            <XRCED>
                              <events>EVT_COMBOBOX</events>
                            </XRCED>
                          </object>
                          <option>1</option>
                        </object>
                        <orient>wxHORIZONTAL</orient>
                      </object>
                      <option>1</option>
                      <flag>wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxRadioBox" name="vmRadioBox">
                            <label>Select by</label>
                            <content>
                              <item>Host</item>
                              <item>TAG</item>
                            </content>
                            <tooltip>Choose single VM or a TAG grouped list</tooltip>
                            <enabled>0</enabled>
                            <XRCED>
                              <events>EVT_RADIOBOX</events>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <cols>2</cols>
                        <rows>0</rows>
                        <hgap>10</hgap>
                        <growablecols>0</growablecols>
                      </object>
                      <option>1</option>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <cols>2</cols>
                    <vgap>10</vgap>
                    <hgap>5</hgap>
                    <growablecols>1</growablecols>
                    <object class="spacer"/>
                    <object class="spacer"/>
                    <object class="sizeritem">
                      <object class="wxFlexGridSizer">
                        <object class="sizeritem">
                          <object class="wxTextCtrl" name="vmTextCtrl">
                            <tooltip>Virtual Machine to be backed up</tooltip>
                            <enabled>0</enabled>
                            <style>wxTE_READONLY</style>
                            <XRCED>
                              <events>EVT_TEXT</events>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <object class="sizeritem">
                          <object class="wxButton" name="vmButton">
                            <label>Browse...</label>
                            <enabled>0</enabled>
                            <XRCED>
                              <events>EVT_BUTTON</events>
                            </XRCED>
                          </object>
                          <option>1</option>
                          <flag>wxALL|wxEXPAND</flag>
                        </object>
                        <cols>2</cols>
                        <rows>1</rows>
                        <hgap>10</hgap>
                        <growablecols>0</growablecols>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                  </object>
                  <option>1</option>
                  <flag>wxALL|wxEXPAND</flag>
                  <border>2</border>
                </object>
                <label>Options:</label>
                <orient>wxVERTICAL</orient>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
              <border>0</border>
            </object>
            <object class="spacer">
              <size>0,10</size>
            </object>
            <object class="sizeritem">
              <object class="wxBoxSizer">
                <object class="sizeritem">
                  <object class="wxGridSizer">
                    <object class="sizeritem">
                      <object class="wxButton" name="backupButton">
                        <label>Backup!</label>
                        <tooltip>Start backup process</tooltip>
                        <enabled>0</enabled>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <object class="sizeritem">
                      <object class="wxButton" name="quitButton">
                        <label>Quit</label>
                        <tooltip>Quit XenBackup</tooltip>
                        <XRCED>
                          <events>EVT_BUTTON</events>
                        </XRCED>
                      </object>
                      <flag>wxALL|wxEXPAND</flag>
                    </object>
                    <cols>2</cols>
                    <hgap>5</hgap>
                  </object>
                </object>
                <orient>wxHORIZONTAL</orient>
              </object>
              <flag>wxALIGN_RIGHT</flag>
            </object>
            <orient>wxVERTICAL</orient>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND</flag>
          <border>10</border>
        </object>
      </object>
    </object>
    <object class="wxStatusBar" name="mainStatus">
      <fields>2</fields>
      <widths>-2,-1</widths>
      <style>wxST_SIZEGRIP</style>
    </object>
    <size>500,300</size>
    <title>XenBackup 1.0</title>
    <centered>1</centered>
    <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxDialog" name="vmDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxTreeCtrl" name="vmTreeList">
              <style>wxTR_HAS_BUTTONS|wxTR_TWIST_BUTTONS|wxTR_FULL_ROW_HIGHLIGHT|wxTR_SINGLE|wxTR_EXTENDED</style>
              <XRCED>
                <events>EVT_TREE_SEL_CHANGED</events>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_LEFT</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="OkButton">
                  <label>OK</label>
                  <enabled>0</enabled>
                  <XRCED>
                    <events>EVT_BUTTON</events>
                  </XRCED>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="CancelButton">
                  <label>Cancel</label>
                  <XRCED>
                    <events>EVT_BUTTON</events>
                  </XRCED>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <cols>2</cols>
              <hgap>5</hgap>
            </object>
            <option>0</option>
            <flag>wxALL|wxALIGN_RIGHT</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <size>300,350</size>
    <title>Select Virtual Machine</title>
    <centered>1</centered>
    <icon stock_id="wxART_FIND"/>
    <style>wxCAPTION|wxSYSTEM_MENU|wxDIALOG_MODAL|wxTAB_TRAVERSAL</style>
  </object>
  <object class="wxDialog" name="passDialog">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxTextCtrl" name="passTextCtrl">
              <focused>1</focused>
              <style>wxTE_PASSWORD</style>
              <XRCED>
                <events>EVT_TEXT</events>
              </XRCED>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND|wxALIGN_LEFT</flag>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="passRemCheck">
                  <tooltip>Remember password</tooltip>
                </object>
              </object>
              <object class="spacer">
                <size>5,0</size>
              </object>
              <object class="sizeritem">
                <object class="wxStaticText" name="remPassText">
                  <label>Remember</label>
                  <wrap>0</wrap>
                  <font>
                    <size>8</size>
                    <style>normal</style>
                    <weight>normal</weight>
                    <underlined>0</underlined>
                    <family>default</family>
                    <face>Cantarell</face>
                  </font>
                </object>
                <flag>wxALIGN_CENTRE</flag>
              </object>
            </object>
          </object>
          <object class="spacer">
            <size>0,10</size>
          </object>
          <object class="sizeritem">
            <object class="wxGridSizer">
              <object class="sizeritem">
                <object class="wxButton" name="OkButton">
                  <label>OK</label>
                  <enabled>0</enabled>
                  <XRCED>
                    <events>EVT_BUTTON</events>
                  </XRCED>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="sizeritem">
                <object class="wxButton" name="CancelButton">
                  <label>Cancel</label>
                  <XRCED>
                    <events>EVT_BUTTON</events>
                  </XRCED>
                </object>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <cols>2</cols>
              <hgap>5</hgap>
            </object>
            <option>0</option>
            <flag>wxALL|wxALIGN_RIGHT</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
    <size>200,100</size>
    <title>Root password</title>
    <centered>1</centered>
    <icon stock_id="wxART_WARNING"/>
    <style>wxCAPTION|wxSYSTEM_MENU|wxDIALOG_MODAL|wxTAB_TRAVERSAL</style>
  </object>
</resource>